@import "../../_globalColor";

.container {
  display: flex;
}

.talk-card-image {
  height: 100px;
  width: 100px;
  max-width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.talk-card-image-container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 15px;
}

/* Rectangle Card Layout */
.rectangle {
  background: url(../../assets/images/talksCardBack.svg);
  width: 380px;
  height: 400px;
  border-radius: 4px;
  box-shadow: 0px 20px 50px $darkBoxShadow;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}
.rectangle:hover {
  box-shadow: 0 20px 40px $textColorDark;
}
.dark-rectangle {
  box-shadow: 0px 0px 20px 0px;
}
.mask {
  clip: rect(0px, 460px, 220px, 0px);
  border-radius: 4px;
  position: absolute;
}

/* Card  Styling */
.talk-card-title {
  color: $textColorDark;
  margin: auto;
  text-align: center;
  margin-top: 15px;
  padding-bottom: 20px;
  font-size: 20px;
  line-height: normal;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.talk-card-subtitle {
  text-align: justify;
  padding-left: 30px;
  margin: auto;
  padding-right: 30px;
  font-size: 16px;
  color: $talkCardSubTitle;
  line-height: 18px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.talk-button {
  background-color: $buttonColor;
  color: $textColorDark;
  width: 140px;
  padding: 10px 18px;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-top: 20px;
  font-size: 14px;
  cursor: pointer;
}
.talk-button:hover {
  background: $buttonHover;
}
.card-footer-button-div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

/* Media Query */
@media (max-width: 1380px) {
  .card-title {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .mask {
    clip-path: none;
    position: relative;
  }
  .talk-card-title {
    margin-top: 30px;
  }
  .talk-card-image {
    width: 100%;
  }

  .talk-button {
    background-color: $buttonColor;
    color: $textColorDark;
    width: 90px;
    padding: 10px 18px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: block;
    margin-top: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.2s ease-in;
  }
  .talk-button:hover {
    background: $buttonHover;
  }
  .card-footer-button-div {
    display: flex;
    justify-content: space-around;
  }

  .square {
    width: 100%;
    height: auto;
    padding-bottom: 30px;
  }
}
